{
    "name": "AISNIME",
    "short_name": "AISNIME",
    "start_url": "/aisnime/",
    "display": "standalone",
    "background_color": "#111827",
    "theme_color": "#8B5CF6",
    "description": "Galeri Konten dari AISNIME.",
    "icons": [
        {
            "src": "https://aisnime.github.io/aisnime/Setting/ikon.ico",
            "sizes": "192x192",
            "type": "ico/image/png"
        },
        {
            "src": "https://aisnime.github.io/aisnime/Setting/ikon.ico",
            "sizes": "512x512",
            "type": "ico/image/png"
        }
    ]

}
